{
  "name": "heroku2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "git-push": "^0.1.1",
    "mongoose": "^4.10.5",
    "semantic-ui": "^2.1.8",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC"
}
